{
  "version": "0.2.0",
  "configurations": [

    {
      "name": "Debug Horizon ScriptedCS- Aeolus (VS Code)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/Horizon/bin/Debug/net8.0/Horizon",
      "args": [
        "-s", "${workspaceFolder}/samples/Aeolus/AeolusSimulationInput.json",
        "-m", "${workspaceFolder}/samples/Aeolus/DSAC_Static_ScriptedCS.json",
        "-t", "${workspaceFolder}/samples/Aeolus/AeolusTasks.json",
      ],
      "cwd": "${workspaceFolder}/src/Horizon",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": "Debug Horizon - Aeolus CS (VS Code)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/Horizon/bin/Debug/net8.0/Horizon",
      "args": [
        "-scen", "Aeolus_CS"
      ],
      "cwd": "${workspaceFolder}/src/Horizon",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": "Debug Horizon ScriptedPy - Aeolus (VS Code)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/Horizon/bin/Debug/net8.0/Horizon",
      "args": [
        "-scen", "Aeolus_scriptedpy"
      ],
      "cwd": "${workspaceFolder}/src/Horizon",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": "Debug Horizon - Aeolus Python Scripted (Cursor)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/Horizon/bin/Debug/net8.0/Horizon.dll",
      "args": [
        "-scen", "Aeolus_scripted"
      ],
      "cwd": "${workspaceFolder}/src/Horizon",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": "Debug Horizon - Aeolus CS Complied (Cursor)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/Horizon/bin/Debug/net8.0/Horizon.dll",
      "args": [
        "-scen", "Aeolus_CS"
      ],
      "cwd": "${workspaceFolder}/src/Horizon",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": "Debug Horizon - Test Case 1 Asset (VS Code)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/Horizon/bin/Debug/net8.0/Horizon",
      "args": [
        "-s", "${workspaceFolder}/test/HSFSchedulerUnitTest/InputFiles/SchedulerTestSimulationInput.json",
        "-m", "${workspaceFolder}/test/HSFSchedulerUnitTest/InputFiles/SchedulerTestModel.json",
        "-t", "${workspaceFolder}/test/HSFSchedulerUnitTest/InputFiles/SchedulerTestTasks.json",
        "-o", "${workspaceFolder}/test/HSFSchedulerUnitTest/Output"
      ],
      "cwd": "${workspaceFolder}/src/Horizon",
      "console": "internalConsole",
      "stopAtEntry": false,
    },
    {
      "name": "Debug Horizon - Test Case 1A 1T (VS Code)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/Horizon/bin/Debug/net8.0/Horizon",
      "args": [
        "-s", "${workspaceFolder}/test/HSFSchedulerUnitTest/InputFiles/SchedulerTestSimulationInput.json",
        "-m", "${workspaceFolder}/test/HSFSchedulerUnitTest/InputFiles/SchedulerTestModel.json",
        "-t", "${workspaceFolder}/test/HSFSchedulerUnitTest/InputFiles/SchedulerTestOneTask.json",
        "-o", "${workspaceFolder}/test/HSFSchedulerUnitTest/Output"
      ],
      "cwd": "${workspaceFolder}/src/Horizon",
      "console": "internalConsole",
      "stopAtEntry": false,
    },
    {
      "name": "Debug Horizon - Test Case 2 Asset (VS Code)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/Horizon/bin/Debug/net8.0/Horizon",
      "args": [
        "-s", "${workspaceFolder}/test/HSFSchedulerUnitTest/InputFiles/SchedulerTestSimulationInput.json",
        "-m", "${workspaceFolder}/test/HSFSchedulerUnitTest/MethodUnitTests/GenerateExhaustiveSystemSchedules/TwoAssetTestModel.json",
        "-t", "${workspaceFolder}/test/HSFSchedulerUnitTest/MethodUnitTests/GenerateExhaustiveSystemSchedules/ThreeTaskTestInput.json",
        "-o", "${workspaceFolder}/test/HSFSchedulerUnitTest/Output"
      ],
      "cwd": "${workspaceFolder}/src/Horizon",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": "Debug Horizon - Test Case 1 Asset (Cursor)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/Horizon/bin/Debug/net8.0/Horizon.dll",
      "args": [
        "-s", "${workspaceFolder}/test/HSFSchedulerUnitTest/InputFiles/SchedulerTestSimulationInput.json",
        "-m", "${workspaceFolder}/test/HSFSchedulerUnitTest/InputFiles/SchedulerTestModel.json",
        "-t", "${workspaceFolder}/test/HSFSchedulerUnitTest/InputFiles/SchedulerTestTasks.json",
        "-o", "${workspaceFolder}/test/HSFSchedulerUnitTest/Output"
      ],
      "cwd": "${workspaceFolder}/src/Horizon",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": "Debug Scheduler Unit Tests",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-scheduler-tests",
      "program": "${workspaceFolder}/test/HSFSchedulerUnitTest/bin/Debug/net8.0/HSFSchedulerUnitTest",
      "args": [],
      "cwd": "${workspaceFolder}/test/HSFSchedulerUnitTest",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": "Debug Easy Scenario",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/Horizon/bin/Debug/net8.0/Horizon",
      "args": [
        "-s", "${workspaceFolder}/test/HSFSchedulerUnitTest/MethodUnitTests/Checker/CheckDependentSubsystems/Inputs/SimInput_CanPerform.json",
        "-m", "${workspaceFolder}/test/HSFSchedulerUnitTest/MethodUnitTests/Checker/CheckDependentSubsystems/Inputs/TwoAsset_Imaging_Model.json",
        "-t", "${workspaceFolder}/test/HSFSchedulerUnitTest/MethodUnitTests/Checker/CheckDependentSubsystems/Inputs/TwoAsset_Imaging_Tasks.json",
        "-o", "${workspaceFolder}/test/HSFSchedulerUnitTest/Output"
      ],
      "cwd": "${workspaceFolder}/src/Horizon",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": "Run Selected Tests (Cursor)",
      "type": "node-terminal",
      "request": "launch",
      "preLaunchTask": "build-scheduler-tests",
      "command": "cd ${workspaceFolder} && WORKSPACE_FOLDER=${workspaceFolder} /bin/zsh .vscode/select-tests.zsh && WORKSPACE_FOLDER=${workspaceFolder} /bin/zsh .vscode/run-selected-tests.zsh",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Debug All Scheduler Tests (Cursor)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-scheduler-tests",
      "program": "dotnet",
      "args": [
        "test",
        "${workspaceFolder}/test/HSFSchedulerUnitTest/HSFSchedulerUnitTest.csproj",
        "--logger:console;verbosity=detailed",
        "--configuration",
        "Debug",
        "--blame-hang-timeout",
        "30s"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "justMyCode": false,
      "enableStepFiltering": false,
      "suppressJITOptimizations": true
    }
  ]
}