{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/Horizon/Horizon.csproj"
      ],
      "options": {
        "cwd": "${workspaceFolder}/src/Horizon"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-scheduler-tests",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/test/HSFSchedulerUnitTest/HSFSchedulerUnitTest.csproj"
      ],
      "options": {
        "cwd": "${workspaceFolder}/test/HSFSchedulerUnitTest"
      },
      "problemMatcher": "$msCompile"
    }
  ]
}
